# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    new_num = 0  # избавляюсь от возможной ошибки с глобальной переменной
    acc = []  # тут будем накапливать значения и выберем максимальное
    arr = list(map(int, str(num)))  # перевели число в список из цифр
    for ind, value in enumerate(arr):  # цикл для перебора индексов
        step = 9  # начальное значение для подстановки == 9
        while step > 0:  # проверка что все варианты step отработаны. если не будет нужного - вернет значение с 1 и оно
            # явно будет минимальным
            arr[ind] = step  # подставляем в список элемента начиная 9 и уменьшая на 1 с каждым шагом цикла while
            new_num = int(''.join(map(str, arr)))  # переводим полученное значение в число
            if new_num % 3 == 0 and new_num != num:  # проверяем что число делится на 3 и неравно первоначальному
                break  # принудительно выходим из цикла while если делится на 3
            step = step - 1  # уменьшаем степ на 1
        acc.append(new_num)  # добавляем в аккумулятор новое значение из цикла while
        arr[ind] = value  # возвращаем значение на исходное для цикла for
    new_num = max(acc)  # отбираем максимальное из аккумулятора
    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210, 999
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210, 996
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
